English Madness/Cliche.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="English_Madness.Cliche"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English_Madness"
    xmlns:common="using:English_Madness.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Cliche</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BackGround.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid SizeChanged="Grid_SizeChanged_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0"/>
        </Grid>
        <Grid x:Name="s1" HorizontalAlignment="Center" Grid.Row="1" Width="300" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lb1" Height="300" SelectionChanged="lb1_SelectionChanged"/>
            <StackPanel x:Name="s4" Grid.Row="1" Visibility="Collapsed">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="1" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Expansion" TextAlignment="Center" Margin="0,10,0,0" FontSize="18.667" FontFamily="Segoe UI Light" FontWeight="Light"/>
                <Border BorderThickness="0,0,0,1" Height="1" Margin="0,10,0,0" BorderBrush="Black"/>
                <TextBlock x:Name="exp" TextWrapping="Wrap" TextAlignment="Center" Margin="0,15,0,0" FontSize="26.667" FontFamily="Segoe UI Light" FontWeight="Light" Text="no text"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="s2" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lb2" SelectionChanged="lb2_SelectionChanged" Margin="10"/>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalAlignment="Right" Margin="0,10"/>
            <StackPanel x:Name="s3" Grid.Column="1" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="Expansion" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="34.667" FontWeight="Light" Margin="0,10,0,0"/>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="1" VerticalAlignment="Top" Margin="10,10,10,0"/>
                <TextBlock x:Name="exp1" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="34.667" FontWeight="Light" Margin="0,25,0,0"/>
            </StackPanel>

        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
