English Madness/StartPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English_Madness"
    xmlns:common="using:English_Madness.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:Layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    x:Name="pageRoot"
    x:Class="English_Madness.StartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">English Madness</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" SizeChanged="Grid_SizeChanged_1">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BackGround.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard/>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="backButton" Source="Assets/AppIcon.png"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="English Madness" Margin="30,0,30,40"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Margin="10,0"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="Double tap a desired Tile to Proceed." TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="26" Grid.Row="1" Margin="0,20,0,0" Foreground="#FFA83030"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">

            <Layout:SfCarousel x:Name="cover" Height="300" SelectedIndex="3">
                <Image x:Name="anagram" Source="Assets/Anagrams.png" Width="300" Height="300" DoubleTapped="anagram_DoubleTapped"/>
                <Image x:Name="cliche" Source="Assets/Cliche.png" Width="300" Height="300" DoubleTapped="cliche_DoubleTapped"/>
                <Image x:Name="gre" Source="Assets/Gre.png" Width="300" Height="300" DoubleTapped="gre_DoubleTapped"/>
                <Image x:Name="metaphor" Source="Assets/Metaphor.png" Width="300" Height="300" DoubleTapped="metaphor_DoubleTapped"/>
                <Image x:Name="palindrome" Source="Assets/Palindrome.png" Width="300" Height="300" DoubleTapped="palindrome_DoubleTapped"/>
                <Image x:Name="pleonasm" Source="Assets/Pleonasm.png" Width="300" Height="300" DoubleTapped="pleonasm_DoubleTapped"/>
                <Image x:Name="quotes" Source="Assets/Quotes.png" Width="300" Height="300" DoubleTapped="quotes_DoubleTapped"/>
            </Layout:SfCarousel>



        </StackPanel>


    </Grid>
</common:LayoutAwarePage>
